<html>

    
        <head>
          <meta name="viewport" content="width=device-device, initial-scale=1.0">
        </head>
            <style>
               h1{font-family: 'Gill Sans';}
        h1{font-size: 50;}
        h1{color: mediumslateblue;}
        h1{background-color: hsl(180, 72%, 89%);}
        body{background-color: lightcyan;}
        p{font-family: Arial;}
        p{background-color: hsl(180, 72%, 89%);}
        p{font-size: 24;}
        p{color: mediumslateblue;}
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
            </style>
  
            <body>
        
                <ul>
                  <li><a href="index.html">Inicio👍</a></li>
                  <li><a href="bio.html">Biografia😎😎</a></li>
                  <li><a href="Musica.html">Musica🎸</a></li>
                  <li><a href="fotos.html">Fotos🐱‍🚀</a></li>
                  <li><a href="parientes.html">Familia👨‍👩‍👧‍👦</a></li>
                  <li><a href="tablas2.html">Tablas🤓</a></li>
                </ul>
                
        
        <h1>Biografia</h1>
        <p>Soy Carlos Ernesto Ramirez Lizarraga naci el 27 de julio del 2006 mis padres son Mayte y Jesus Ernesto empese a ir ala escuela a los 6 años 
        y entre a la secundaria alos 12 años para años despues entrar ala prepa a los 15 para poder estudiar programacion.</p>
        <p>Link de regreso:</p>   
    </body>
    <a href="file:///C:/Users/CBTis051/Downloads/yo3/yo3/index.html">Regreso</a><br>
    <center><img src="unnamed.png" width="50%" height="50%"></center>
   
</html>