<html>

    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
        h1{font-family: 'Gill Sans';}
        h1{font-size: 50;}
        h1{color: mediumslateblue;}
        h1{background-color: hsl(180, 72%, 89%);}
        body{background-color: lightcyan;}
        p{font-family: Arial;}
        p{background-color: hsl(180, 72%, 89%);}
        p{font-size: 24;}
        p{color: mediumslateblue;}
        </style>
        </head>
        <body>
        
          <ul>
            <li><a href="index.html">Inicio👍</a></li>
            <li><a href="bio.html">Biografia😎😎</a></li>
            <li><a href="Musica.html">Musica🎸</a></li>
            <li><a href="fotos.html">Fotos🐱‍🚀</a></li>
            <li><a href="parientes.html">Familia👨‍👩‍👧‍👦</a></li>
            <li><a href="tablas2.html">Tablas🤓</a></li>
          </ul>
        
        <h1><center>Fotos chistosas</h1></center>
            
        
        <a href="descarga.jpg">
        <img src="descarga.jpg" alt="descarga" height="200" width="200">
        </a>
        <a href="hq2.jpg">
        <img src="hq2.jpg" alt="hq2" height="200" width="200">
        </a>
        <a href="pe.jpg">
        <img src="pe.jpg" alt="pe" height="200" width="200">
        </a>
        <a href="rei.jpg">
        <img src="rei.jpg" alt="rei" height="200" width="200">
        </a>
        <a href="ga.jpg">
        <img src="ga.jpg" alt="ga" height="200" width="200">
        </a>
        <a href="kir.jpg">
        <img src="kir.jpg" alt="kir" height="200" width="200">
        </a>
        <a href="gojo.jpg">
        <img src="gojo.jpg" alt="gojo" height="200" width="200">
        </a>
        <a href="pato.jpg">
        <img src="pato.jpg" alt="pato" height="200" width="200">
        </a>
        <a href="rana.jpg">
        <img src="rana.jpg" alt="rana" height="200" width="200">
        </a>
    </body>
</html>