<html>
  <head>
    <link rel="https://fonts.google.com/specimen/Shantell Sans">
  </head>
      <style>
        h1{font-size: 50;}
       h1{color: mediumslateblue;}
       h1{background-color: hsl(180, 72%, 89%);}
       body{background-color: lightcyan;}
       p{font-family: Arial;}
       p{background-color: hsl(180, 72%, 89%);}
       p{font-size: 24;}
       p{color: mediumslateblue;}
        body,h2,h3,h4,h5{
        font-family: shantell sans;}
       ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333333;
       }
       
       li {
         float: left;
       }
       
       li a {
         display: block;
         color: white;
         text-align: center;
         padding: 16px;
         text-decoration: none;
       }
       
       li a:hover {
         background-color: #111111;
       }
       </style>
       
       <body>
       
       <ul>
        <li><a href="index.html">Inicio👍</a></li>
        <li><a href="bio.html">Biografia😎😎</a></li>
        <li><a href="Musica.html">Musica🎸</a></li>
        <li><a href="fotos.html">Fotos🐱‍🚀</a></li>
        <li><a href="parientes.html">Familia👨‍👩‍👧‍👦</a></li>
        <li><a href="tablas2.html">Tablas🤓</a></li>
       </ul>
       
       <h1 style="font-family: Shantell Sans;"><center>introduccion</h1></center>
           
       <p>Soy Carlos Ernesto Ramirez Lizarraga 
       tengo 16 años me gusta escuchar musica variada jugar videojuegos 
       y mi comida favorita es la carne en su jugo.</p>
       <p>link para biografia:</p>
   </body>
</html>