<html>

    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
        h1{font-family: 'Gill Sans';}
        h1{font-size: 50;}
        h1{color: mediumslateblue;}
        h1{background-color: hsl(180, 72%, 89%);}
        body{background-color: lightcyan;}
        p{font-family: Arial;}
        p{background-color: hsl(180, 72%, 89%);}
        p{font-size: 24;}
        p{color: mediumslateblue;}
        </style>
        </head>
        <body>
        
          <ul>
            <li><a href="index.html">Inicio👍</a></li>
            <li><a href="bio.html">Biografia😎😎</a></li>
            <li><a href="Musica.html">Musica🎸</a></li>
            <li><a href="fotos.html">Fotos🐱‍🚀</a></li>
            <li><a href="parientes.html">Familia👨‍👩‍👧‍👦</a></li>
            <li><a href="tablas2.html">Tablas🤓</a></li>
          </ul>
        
   
        <center><h1>Musica</h1></center>
        <p>Musica que me gusta:</p>
   
    <a href="https://www.youtube.com/watch?v=52Gg9CqhbP8">Musica 1</a><br>
    <a href="https://www.youtube.com/watch?v=dLrdSC9MVb4">Musica 2</a><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/tBFAyf3ES14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  
        <p>link de regreso:</p>
    </body>
    <a href="file:///C:/Users/CBTis051/Downloads/yo3/yo3/index.html">Regreso</a><br>
</html>