<html>
  <style>
      body{background-color: hsl(180, 72%, 89%);} 
      h1{color: mediumslateblue;}
      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333333;
       }
       
       li {
         float: left;
       }
       
       li a {
         display: block;
         color: white;
         text-align: center;
         padding: 16px;
         text-decoration: none;
       }
       
       li a:hover {
         background-color: #111111;
       }
  </style>
   <ul>
    <li><a href="index.html">Inicio👍</a></li>
    <li><a href="bio.html">Biografia😎😎</a></li>
    <li><a href="Musica.html">Musica🎸</a></li>
    <li><a href="fotos.html">Fotos🐱‍🚀</a></li>
    <li><a href="parientes.html">Familia👨‍👩‍👧‍👦</a></li>
    <li><a href="tablas2.html">Tablas🤓</a></li>
   </ul>
        <body>
            <h1><center>Parientes</h1></center>
            <p id="demo">Hola</p>

            <script>
                function myFunction() {
                  document.getElementById("demo").innerHTML="Los quiero mucho";
                  document.getElementById("demo").style.fontSize = "25px"; ntSize = "25px"; 
                  document.getElementById("demo").style.color = " mediumslateblue";
                  document.getElementById("demo").style.backgroundColor = " hsl(180, 40%, 59%)";        
                }
                </script>
                
                <button type="button" onclick="myFunction()">As click!</button>
                </body>     
        <div style="background-color:  hsl(180, 40%, 59%);color: mediumslateblue;"
        <center><h2>Elizabeth</h2></center>
        <p>Elizabeth es mi hermana menor de 12 años pronto cumplira 12 me llevo bien con ella y hablamos mucho.</p> 
        <center><img src="hq2.jpg" alt="hq2" height="200" width="200"></center>
        </div>
        <div style="background-color:  hsl(180, 65%, 73%);color: mediumslateblue;"
        <center><h2>Eliet</h2></center>
        <p>Mi prima eliet que acaba de nacer no la conzco bien ya que solo lleva pocos de nacida aunque la quiero mucho.</p> 
        <center><img src="rana.jpg" alt="rana" height="200" width="200"></center> 
    </div>   
        <div style="background-color:  hsl(180, 35%, 78%);color: mediumslateblue;"
        <center><h2>no conozco</h2></center>
        <p>Tengo varios familiares en Estados Unidos se que existen por que mi familia los ha mencionado pero no los conozco.</p> 
        <center><img src="inte.jpg" alt="inte" height="200" width="200"></center>
    </div>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tBFAyf3ES14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
</html>