<html>
    <style>
        body{background-color: hsl(180, 72%, 89%);} 
        h1{color: mediumslateblue;}
        tr,td,th{
                font-family: "Sofia";
                border-style: groove;
                border-radius: 10mm;
                box-align: center;
                text-align: center;
            }
            th{
                border-color: #85bce9;
            }
            tr,td{
                border-color: #e4a7f0;
            }
        ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333333;
         }
         
         li {
           float: left;
         }
         
         li a {
           display: block;
           color: white;
           text-align: center;
           padding: 16px;
           text-decoration: none;
         }
         
         li a:hover {
           background-color: #111111;

         }
    
    </style>
     <ul>
      <li><a href="index.html">Inicio👍</a></li>
      <li><a href="bio.html">Biografia😎😎</a></li>
      <li><a href="Musica.html">Musica🎸</a></li>
      <li><a href="fotos.html">Fotos🐱‍🚀</a></li>
      <li><a href="parientes.html">Familia👨‍👩‍👧‍👦</a></li>
      <li><a href="tablas2.html">Tablas🤓</a></li>
    </ul>
     <body>
     <table style="width:100%">
        <tr>
          <th>Nombre</th>
          <th>WhatsApp</th>
          <th>Foto</th>
        </tr>
        <tr>
    
          <td>
            <center>
            <a href="https://wa.me/5216691650743?text=Holaaaa%20soy%20yo.%20Me%20acorde%20de%20ti"> 
              Diana 
             </center>
            </a></td>
          <td> <center>6691650743</center></td>
          <td><center><img src="3.jpg" alt="rosio" height="50" width=""></center></td>
    
        </tr>
    
        <tr>
    
          <td>
            <center>
            <a href="https://wa.me/5216692509867?text=Holaaaa%20soy%20yo.%20Me%20acorde%20de%20ti"> 
              Josias 
             </center>
            </a></td>
          <td> <center>6692509867</center></td>
          <td><center><img src="j.jpg" alt="peruano p" height="50" width="50"></center></td>
    
        </tr>
    
        <tr>
    
          <td>
            <center>
            <a href="https://wa.me/5216692447140?text=Holaaaa%20soy%20yo.%20Me%20acorde%20de%20ti"> 
              Milenna 
             </center>
            </a></td>
          <td> <center>6692447140</center></td>
          <td><center><img src="rei2.jpg" alt="joan diavoliko" height="50" width="50"></center></td>
    
        </tr>
    
        <tr>
    
          <td>
            <center>
            <a href="https://wa.me/5216692443041?text=Holaaaa%20soy%20yo.%20Me%20acorde%20de%20ti"> 
              Lizbeth
             </center>
            </a></td>
          <td> <center>6692242118</center></td>
          <td><center><img src="o.jpg" alt="gei" height="50" width="50"></center></td>
    
        </tr>
      </table>
    
    
    
    </body>
</html>